# configure your datasource
quarkus.datasource.username = ${USUARIO_DB_HEXAGONA}
quarkus.datasource.password = ${PASSWORD_DB_HEXAGONAL}
quarkus.datasource.jdbc.url = ${URL_DB_HEXAGONAL}
quarkus.datasource.db-kind = postgresql

quarkus.hibernate-orm.database.generation=none